# Samchup-Bunsik-Order-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmobile/: CartActivity.java  CustomAdapter.java  FinalActivity.java  MainActivity.java  Menu.java  MenuActivity.java
app/src/main/res/drawable/: rectang.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_menu.xml  item_recyclerview.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
