plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.foodmobile"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    dependencies {
        implementation files('libs\\commons-codec-1.15.jar')
        implementation files('libs\\commons-collections4-4.4.jar')
        implementation files('libs\\commons-io-2.11.0.jar')
        implementation files('libs\\commons-math3-3.6.1.jar')
        implementation files('libs\\log4j-api-2.18.0.jar')
        implementation files('libs\\SparseBitSet-1.2.jar')
        implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation files('libs\\poi-5.2.3.jar')
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
