<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carttitle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectang_top" />

    <ImageView
        android:id="@+id/bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottombutton" />

    <ImageView
        android:id="@+id/firstView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/main_teokbokki" />

    <ImageView
        android:id="@+id/twiceView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstView"
        app:srcCompat="@drawable/roje_teokbokki" />

    <ImageView
        android:id="@+id/thirdView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twiceView"
        app:srcCompat="@drawable/mararoje_teokbokki" />

    <ImageView
        android:id="@+id/fourView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bazil_teokbokki" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="0개"
        android:textColor="#2E2828"
        app:layout_constraintEnd_toEndOf="@+id/firstView"
        app:layout_constraintTop_toTopOf="@+id/firstView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="0개"
        android:textColor="#2E2828"
        app:layout_constraintEnd_toEndOf="@+id/twiceView"
        app:layout_constraintTop_toTopOf="@+id/twiceView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="0개"
        android:textColor="#2E2828"
        app:layout_constraintEnd_toEndOf="@+id/twiceView"
        app:layout_constraintTop_toTopOf="@+id/thirdView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="0개"
        android:textColor="#2E2828"
        app:layout_constraintEnd_toEndOf="@+id/twiceView"
        app:layout_constraintTop_toTopOf="@+id/fourView" />

</androidx.constraintlayout.widget.ConstraintLayout>