<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectang_top" />

    <ImageView
        android:id="@+id/bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottombutton" />

    <ImageView
        android:id="@+id/firstView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/main_teokbokki" />

    <ImageView
        android:id="@+id/twiceView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstView"
        app:srcCompat="@drawable/roje_teokbokki" />

    <ImageView
        android:id="@+id/thirdView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twiceView"
        app:srcCompat="@drawable/mararoje_teokbokki" />

    <ImageView
        android:id="@+id/fourView"
        android:layout_width="365dp"
        android:layout_height="116dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bazil_teokbokki" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="175dp"
        app:layout_constraintEnd_toEndOf="@+id/firstView"
        app:layout_constraintTop_toTopOf="@+id/firstView"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/main_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#4A433B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plus_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/main_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/minus_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/main_count"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="175dp"
        app:layout_constraintBottom_toBottomOf="@+id/twiceView"
        app:layout_constraintEnd_toEndOf="@+id/twiceView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/twiceView"
        app:layout_constraintTop_toTopOf="@+id/twiceView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/roje_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#4A433B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plus_roje"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/roje_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/minus_roje"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/roje_count"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="175dp"
        app:layout_constraintBottom_toBottomOf="@+id/thirdView"
        app:layout_constraintEnd_toEndOf="@+id/thirdView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/thirdView"
        app:layout_constraintTop_toTopOf="@+id/thirdView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button" />

    <Button
        android:id="@+id/plus_mararoje"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/mararoje_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mararoje_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#4A433B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minus_mararoje"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mararoje_count"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="175dp"
        app:layout_constraintBottom_toBottomOf="@+id/fourView"
        app:layout_constraintEnd_toEndOf="@+id/fourView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fourView"
        app:layout_constraintTop_toTopOf="@+id/fourView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/bazil_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#4A433B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <Button
        android:id="@+id/plus_bazil"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/bazil_count"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/minus_bazil"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:background="#00ff0000"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bazil_count"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/cartBtn_mara"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdView"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/thirdView"
        app:srcCompat="@drawable/cartbutton" />

    <ImageView
        android:id="@+id/cartBtn_bazil"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/fourView"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/fourView"
        app:srcCompat="@drawable/cartbutton" />

    <ImageView
        android:id="@+id/cartBtn_roje"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/twiceView"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/twiceView"
        app:srcCompat="@drawable/cartbutton" />

    <ImageView
        android:id="@+id/cartBtn_main"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstView"
        app:layout_constraintEnd_toEndOf="@+id/firstView"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/firstView"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@drawable/cartbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>